{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "server=localhost;database=loot_trade;uid=LootTrade;Pwd=LootTrade1234;" },
  // "Server=localhost;database=loot_trade;uid=LootTrade;Pwd=LootTrade1234;"
  // "server=db;port=3306;database=loottrade;user=root;password=password;"

  "Jwt": {
    "Key": "LootTradeSecretKeyForSafetyIAmMakingItSoLong",
    "Issuer": "LootTradeApi",
    "Audience": "LootTradeClient",
    "ExpiresInMinutes": 60
  }
}
